구분	일정	내용
인터넷 원서접수 및 전형료 납부	2022. 12. 1(목) ~ 2023. 1. 11(수)	
인터넷 접수만 가능(PC, 모바일)
입학서류 제출	2022. 12. 1(목) ~ 2023. 1. 11(수)	
온라인, 등기우편 또는 방문제출
기간내 입학서류 제출
합격자 발표	2023. 1. 17(화)	
입학홈페이지, 문자메시지(SMS)
합격여부는 입학홈페이지에서 직접 확인
기본등록금 납부	2023. 1. 17(화) ~ 1. 19(목)	
합격자에 한해 기본등록금(30만원) 납부
홈페이지에서 신용카드 및 계좌납부
학번발급	2023. 1. 26(목) 14시	
기본등록금 납부자를 대상으로 학번발급
수강신청	2023. 1. 26(목) ~ 1. 31(화)	
학생포털에서 직접 신청
수강등록금 납부	2023. 2 .7(화) ~ 2. 14(화)	
학생포털에서 신용카드 및 계좌납부
최소학점(12학점)이상 신청 시 신청하신 학점에 대한 수업료납부
이미 납부한 기본등록금(30만원)은 수강등록금 납부시 자동 감액 처리
개강	2023. 2. 27(월)	
대학포털에서 로그인을 통한 강의수강